---
![glasspiano](http://res.cloudinary.com/zilogtastic/image/upload/v1506376280/FeelDevice_e8h2rc.jpg)
+++
#### we are in the
## "pictures through glass"
### age of interaction

Note:
From "A brief rant on the future of Interaction Design", 2011, Bret Victor
+++
### the "pictures through glass" paradigm
is far older than the touchscreen of our phones
+++
![windows 95](http://res.cloudinary.com/zilogtastic/image/upload/v1506376449/WIndows_95_bevm6d.png)
+++
![Tool](http://res.cloudinary.com/zilogtastic/image/upload/v1506376280/Tool1_upnuaf.png)
Note:
I like [Bret Victor's](http://www.worrydream.com) definition
a tool addresses human needs by amplifying human capabilities
+++
![Tool 2](http://res.cloudinary.com/zilogtastic/image/upload/c_mfit,h_420/v1506376281/Tool2_j3mkqo.png)
Note:
A great tool is designed to fit both sides.
+++
#### the future as seen from 2011
![](https://www.youtube.com/embed/nOU_t4bqEJg)
+++
![future](http://res.cloudinary.com/zilogtastic/image/upload/v1506376281/hands_sjrwis.png)
+++
![hands!](http://res.cloudinary.com/zilogtastic/image/upload/v1506376280/TitleHands_ujslg3.png)
+++
![hands feel things!](http://res.cloudinary.com/zilogtastic/image/upload/v1506376280/TitleFeel_rwk04m.png)
+++
![book](http://res.cloudinary.com/zilogtastic/image/upload/v1506376280/FeelBook_e0s5e7.jpg)
+++
![hands manipulate things](http://res.cloudinary.com/zilogtastic/image/upload/v1506377218/TitleManipulate_a0ejyv.png)
+++
![this is how we interact with our devices](http://res.cloudinary.com/zilogtastic/image/upload/v1506377218/ManipSlide_i4dhsg.jpg)
+++
![this is where else we use it](http://res.cloudinary.com/zilogtastic/image/upload/v1506377218/FingerPaint_afgc5u.jpg)
+++
![manipulating](http://res.cloudinary.com/zilogtastic/image/upload/v1506377218/Hands_wixb1m.jpg)
+++
![grips](http://res.cloudinary.com/zilogtastic/image/upload/v1506377218/Grips_nbp12q.jpg)
+++
![opening jar](http://res.cloudinary.com/zilogtastic/image/upload/v1506377218/Jar_daef6f.jpg)
---
## The Interaction Myth
##### the reinvention of Plato's Cave
+++
![Plato's Cave Allegory](http://res.cloudinary.com/zilogtastic/image/upload/c_scale,h_460/v1507591141/allegory_of_the_cave.png)
Note: (insert image) Plato's cave
+++
What I present here is, in a way, a synthesis of [Bret Victor's research](http://www.worrydream.com). Some of the materials are directly _borrowed_ from his papers. And although this synthesis is my own, credit must go to him for most of this material.
+++
A person normally experiences most software interfaces available today through two channels:

- She reads and interprets pictures on a screen
- She points and pushes at things _represented_ on the screen.

Note: This can be by using a mouse as a proxy finger, or since the popularization of touch screens by directly using their finger to touch a capacitive screen.
+++
Software interface design primarily involves the design of two kinds of artifacts:

#### _pictures_ and _things to push_

(for the purpose of this discussion we shall consider websites, web apps and mobile app to be _a kind of software interface_)
+++
## Designing Pictures
is traditionally the realm of **Graphic Design**, the aim of which is to convey a message on a two-dimensional surface.
+++
## Designing _things to push_
**Product Design** is the craft of shaping and arranging a physical product so that it can be manipulated by a person for a specific function. A good industrial designer understands the capabilities and the limitations of the human body in manipulating physical objects.

Note: mention the **photo camera** as a object designed for a specific grasp. She designs and understands the _mapping_ between physical features of the object and functionalities -- pressing a button for example snaps a picture.
+++
When the interface designer defines the interactive aspects of her program, when she places these pseudo-mechanical affordances and describes their behaviour, she is doing a virtual form of industrial design. Whether she realizes this or not.

Note: talk about the invention of _pull-to-refresh_ by Loren Brichter, whose company was later acquired by Twitter. Talk about how this specific design bears certain resemblance to the persuasive powers of the slot machine.
+++
Although software is the archetypal non-physical product, modern software
interfaces have mostly evolved mechanical metaphors.
---
#### For example: let's look at
## 3D modeling software
+++
A 3D modeling software is a hugely complicated system and an immense challenge in interface design.
+++
It takes years of work by a dedicated team to make a 3D modelling software mature and usable.
+++
Many of the metaphors in 3D modeling software come from a traditional drafting (drawing) paradigm and the manufacturing of solid objects.
+++
## Solid manufacturing
Consider operations such as revolving a profile (analogous to a _lathe_), _extruding_
+++
## Drafting table
or the very idea of representing an object in multiple projections (X, Y and Z planes or any combination of them).

Note: In this sense the screen is no different than paper. Projections allow us to get a sense of a three dimensional object in a two dimensional representation.
+++
If one begins to consider animation, the sequence of actions to perform explodes in quantity, given our reductionist model of interaction.
+++
Most 3D softwares involve many different edit modes: e.g. vertex, edge, face, UV maps, texture, keyframe, etc. Switching between these by pushing buttons in different combinations.
+++
To craft a 3D object means to enter a very specific and well constructed sequence of actions, and all these actions have to be funeled through the screen, keyboard and mouse (or tablet).

Note: at least for most people, because at the current time this is the best we have. sequence also means order, talk about how altering the order may (or may not) alter the product. (note to self: how somatic grammars are used to funnel meanings)
+++
All the while the human is set in this position as long as she is performing the tasks.

Note: put image Mr. Boring sitting in front of the computer
+++
There are three general reasons that we human turn to software for:
  - to learn
  - to create
  - to communicate
+++
Software can thus be categorized depending on which of these purposes it serves.
+++
### Information software
This can be your web browser or spreadsheet for example.
+++
### Manipulation software
This can be your 3D modeling tool, video editing, music production, etc.

Note: comparison between interfaces of browser, chat program and 3D modeling software. Another idea is to compare the simple mobile software that we have to consume stock market tickers and the complex Bloomberg workstations that are used by the people who have the power to manipulate those tickers.
+++
### Communication software
This can be your chat or email program.
+++
#### Manipulation software is supremely hard
information and communication are domains that are much more amenable to be consumed and produced in a computer
Note: it takes about 10 years for a piece of software to mature
+++
At the present time we lack a good interaction model for manipulation software, the only one that exists is actually just programming.

Note: which is what you are doing while you are clicking away in Ableton or Solidworks. You are programming.
